{
  "name": "colormelon/photography-portfolio",
  "description": "A portfolio plugin designed for photographers",
  "type": "wordpress-plugin",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Norris",
      "email": "im@justnorris.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Photography_Portfolio\\": "Photography_Portfolio"
    }
  },
  "require": {}
}
